<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0eb6e8be-b7e8-4798-86f0-7824ac581a96}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imconfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imgui.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imgui_impl_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imgui_impl_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imgui_internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imstb_rectpack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imstb_textedit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imstb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\BillBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\BlendingJob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Fog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\HalfBodyLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\PlayBackController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\ChunkyTriMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\ConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Easing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\EntityComponentSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\FrameBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\GeometricPrimitve.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\HighResolutionTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\InstanceData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\ModelData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\ModelResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Rasterizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\SamplingJob.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\ScreenFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\SkinnedMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Sound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\SoundBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\SoundData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\SpriteBatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\SpriteData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\StaticMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\Vector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LibrarySource\vectorCombo.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imgui.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imgui_demo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imgui_draw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imgui_impl_dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imgui_impl_win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\External_libraries\imgui\imgui_widgets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\BillBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\BlendingJob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Fog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\PlayBackController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\ChunkyTriMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Easing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\FrameBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Framework.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Function.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\GeometricPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\ModelData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\ModelResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Rasterizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SamplingJob.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\ScreenFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SkinnedMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Sound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SoundBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SoundData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SpriteBatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SpriteData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\StaticMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Vector.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\BillBorad.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\Dissolve.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\Fog.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\FullScreen.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\Function.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\GeometricPrimitive.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\Rasterizer.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\SceneConstants.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\ScreenFilter.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\SkinnedMesh.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\SpriteBatch.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)LibrarySource\StaticMesh.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\BillBorad_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\Library\LibraryShader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\Library\LibraryShader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\Library\LibraryShader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\Library\LibraryShader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\Library\LibraryShader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\Library\LibraryShader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\Library\LibraryShader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\Library\LibraryShader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\BillBorad_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\Library\LibraryShader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\Library\LibraryShader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\Library\LibraryShader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\Library\LibraryShader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\Library\LibraryShader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\Library\LibraryShader\%(Filename).cod</AssemblerOutputFile>
      <ObjectFileOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\Library\LibraryShader\%(Filename).cso</ObjectFileOutput>
      <AssemblerOutputFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\Library\LibraryShader\%(Filename).cod</AssemblerOutputFile>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Fog_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Fog_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\FullScreen_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\FullScreen_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\GeometricPrimitive_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\GeometricPrimitive_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Rasterizer_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\Rasterizer_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\ScreenFilter_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\ScreenFilter_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SkinnedMesh_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SkinnedMesh_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SpriteBatch_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SpriteBatch_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\SpriteDissolve_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\StaticMesh_ps.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)LibrarySource\StaticMesh_vs.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
</Project>